Qualified Glass Door Refrigerators					Updated 	 5/17/2017
Qualifying models must meet ENERGY STAR® Version 4.0 specification and must be listed in the California Energy Commission database.						
Products on this list qualify for purchases from the date they are added until the date they are removed.						
"NOTE: Program criteria are subject to change. Check your utility rebate application for terms and conditions, and effective program dates."						
Company	Model Number	Style Type	"Total
Volume
(cu. ft.)"	"Daily
Energy Use
(kWh)"	"Rebate
(per unit)"	"PG&E
Measure
Code"
ACCUCOLD	ACR1151*	Reach-in	9.36	1.30	$40	F171
AHT	VENTO GD 250 L8 LAPS	Reach-in	119.42	6.20	$100	F174
AHT	VENTO GD 250 L8 LTG	Reach-in	119.42	6.20	$100	F174
AHT	VENTO GD 250 L8 LTG SLED	Reach-in	119.42	6.20	$100	F174
AHT	VENTO GD 375 L8 LAPS	Reach-in	179.09	13.04	$100	F174
AHT	VENTO GD 375 L8 LTG	Reach-in	179.09	13.04	$100	F174
AHT	VENTO GD 375 L8 LTG SLED	Reach-in	179.09	13.04	$100	F174
AHT	VENTO HYB GD 250 L8 LAPS	Reach-in	119.42	10.17	$100	F174
AHT	VENTO HYB GD 250 L8 LTG	Reach-in	119.42	10.17	$100	F174
AHT	VENTO HYB GD 250 L8 LTG SLED	Reach-in	119.42	10.17	$100	F174
AHT	VENTO HYB GD 375 L8 LAPS	Reach-in	179.09	17.64	$100	F174
AHT	VENTO HYB GD 375 L8 LTG	Reach-in	179.09	17.64	$100	F174
AHT	VENTO HYB GD 375 L8 LTG SLED	Reach-in	179.09	17.64	$100	F174
Avanti	CFC83Q0WG-R	Reach-in	9.48	0.50	$40	F171
Fogel	V-513	Reach-in	15.62	1.79	$60	F172
Fogel	VR-17-RE	Reach-in	15.46	1.75	$60	F172
Frigidaire	FCGM181RQBB	Reach-in	18.48	2.00	$60	F172
Haier	SC-258H	Reach-in	8.50	1.15	$40	F171
Haier	SC-328H	Reach-in	10.70	1.41	$40	F171
Imbera	G319 R2	Reach-in	19.20	1.80	$60	F172
Imbera	G319 R2 SZ	Reach-in	19.20	2.02	$60	F172
Imbera	VR10 R2	Reach-in	9.43	1.24	$40	F171
Imbera	VR12 R2	Reach-in	11.50	1.38	$40	F171
Imbera	VR12 R2	Reach-in	11.50	1.46	$40	F171
Imbera	VRD43 SD R2	Reach-in	41.66	3.31	$80	F173
Kelvinator	KCGM180RQYB	Reach-in	18.48	2.00	$60	F172
Master-Bilt	MPR80*SSG/0X	Reach-in	82.95	6.72	$100	F174
Minus Forty	10-USGR-00-1C00*-***********	Reach-in	9.15	1.19	$40	F171
Minus Forty	10-USGR-X1-1C00*-***********	Reach-in	9.15	1.19	$40	F171
Minus Forty	19-USGR-**-1C00*-*********	Reach-in	18.39	1.85	$60	F172
Minus Forty	19-USGR-00-1C00*-***********	Reach-in	18.39	1.85	$60	F172
Minus Forty	19-USGR-L1-1C00*-***********	Reach-in	18.39	1.85	$60	F172
Minus Forty	19-USGR-X1-1C00*-***********	Reach-in	18.39	1.85	$60	F172
Minus Forty	22-USGR-**-1C00*-*********	Reach-in	21.50	1.85	$60	F172
Minus Forty	22-USGR-00-1C00*-***********	Reach-in	21.50	1.85	$60	F172
Minus Forty	22-USGR-L1-1C00*-***********	Reach-in	21.50	1.85	$60	F172
Minus Forty	22-USGR-X1-1C00*-***********	Reach-in	21.50	1.85	$60	F172
Minus Forty	43-UDGR-**-1C00*-*********	Reach-in	35.44	2.85	$80	F173
Minus Forty	43-UDGR-00-1C00*-***********	Reach-in	35.43	2.85	$80	F173
Minus Forty	43-UDGR-L1-1C00*-***********	Reach-in	35.43	2.85	$80	F173
Minus Forty	43-UDGR-X1-1C00*-***********	Reach-in	35.43	2.85	$80	F173
Minus Forty	44-UDGR-**-1C00*-*********	Reach-in	38.43	2.85	$80	F173
Minus Forty	44-UDGR-00-1C00*-***********	Reach-in	38.43	2.85	$80	F173
Minus Forty	44-UDGR-L1-1C00*-***********	Reach-in	38.43	2.85	$80	F173
Minus Forty	44-UDGR-X1-1C00*-***********	Reach-in	38.43	2.85	$80	F173
Norlake	NR803**G/0X	Reach-in	79.85	5.98	$100	F174
Norlake	NR806**G/0X	Reach-in	79.52	5.90	$100	F174
Norlake	NR806SSG/0	Reach-in	79.52	7.20	$100	F174
Norlake	PR80*SSG/0X	Reach-in	82.95	6.72	$100	F174
QBD	PC8-HC	Reach-in	9.67	1.30	$40	F171
QDB	CD34-HC	Reach-in	28.96	2.55	$60	F172
QDB	CD35-HC	Reach-in	30.29	2.55	$80	F173
Royal Vendors	RVCF-027	Reach-in	25.44	2.39	$60	F172
Royal Vendors	RVCFH-027	Reach-in	25.44	2.39	$60	F172
Summit	SCR1400W	Reach-in	15.20	1.88	$60	F172
Summit	SCR610BL	Reach-in	5.07	0.84	$40	F171
True	GDM-05-HC-LD	Reach-in	5.43	0.87	$40	F171
True	GDM-05-S-HC-LD	Reach-in	5.43	0.87	$40	F171
True	GDM-07-HC-LD	Reach-in	6.69	1.04	$40	F171
True	GDM-07-S-HC-LD	Reach-in	6.69	1.04	$40	F171
True	GDM-10-58-HC-LD	Reach-in	10.31	1.38	$40	F171
True	GDM-10-HC-LD	Reach-in	9.20	1.18	$40	F171
True	GDM-12-HC-LD	Reach-in	11.31	1.27	$40	F171
True	GDM-12FC-HC-LD	Reach-in	11.31	1.27	$40	F171
True	GDM-19T-HC-LD	Reach-in	16.45	1.91	$60	F172
True	GDM-19T-HC-LD~TSL01	Reach-in	16.45	1.91	$60	F172
True	GDM-19T-HC~TSL01	Reach-in	16.45	1.91	$60	F172
True	GDM-23-2-HC-LD	Reach-in	20.41	1.84	$60	F172
True	GDM-23-HC-LD	Reach-in	20.55	1.95	$60	F172
True	GDM-23-HC~TSL01	Reach-in	20.55	1.95	$60	F172
True	GDM-23-HST-HC~TSL01	Reach-in	20.55	1.95	$60	F172
True	GDM-23FC-HC~TSL01	Reach-in	20.55	1.95	$60	F172
True	GDM-23W-HC~TSL01	Reach-in	20.55	1.95	$60	F172
True	GDM-26-HC-LD	Reach-in	23.12	2.22	$60	F172
True	GDM-26-HC~TSL01	Reach-in	23.12	2.22	$60	F172
True	GDM-26-HST-HC~TSL01	Reach-in	23.12	2.22	$60	F172
True	GDM-49-HC-LD	Reach-in	44.34	3.60	$80	F173
True	GDM-49-HC~TSL01	Reach-in	44.34	3.60	$80	F173
True	GDM-49FC-HC~TSL01	Reach-in	44.34	3.60	$80	F173
True	GDM-72-HC-LD	Reach-in	65.68	4.90	$100	F174
True	GDM-72-HC~TSL01	Reach-in	65.68	4.90	$100	F174
True	GDM-72FC-HC~TSL01	Reach-in	65.68	4.90	$100	F174
True	STA1R-1G	Reach-in	22.86	2.21	$60	F172
True	STA1R-1G-HC	Reach-in	22.86	1.74	$60	F172
True	STA1R-1HG/1HS	Reach-in	22.33	2.11	$60	F172
True	STA1R-2HG	Reach-in	22.67	2.11	$60	F172
True	STA1RPT-1G-1G-HC	Reach-in	25.07	2.37	$60	F172
True	STA1RRI-1G	Roll-In	36.98	3.06	$80	F173
True	STA2R-2G-HC	Reach-in	48.40	3.01	$80	F173
True	STA2R-4HG-HC	Reach-in	48.01	3.41	$80	F173
True	STA2RPT-2G-2G-HC	Reach-in	52.79	3.41	$100	F174
True	STA2RPT-2G-2S-HC	Reach-in	51.25	3.41	$100	F174
True	STA2RPT-2HG/2HS-2G-HC	Reach-in	52.10	3.41	$100	F174
True	STA2RPT-2S-2G-HC	Reach-in	51.25	3.41	$100	F174
True	STA2RPT-4HG-2G-HC	Reach-in	52.40	3.41	$100	F174
True	STA2RPT-4HG-2S-HC	Reach-in	50.85	3.41	$100	F174
True	STA2RPT-4HG-4HG-HC	Reach-in	52.01	3.41	$100	F174
True	STA2RPT-4HS-2G-HC	Reach-in	51.08	3.41	$100	F174
True	STA3R-3G	Reach-in	73.78	6.52	$100	F174
True	STG1R-1G	Reach-in	22.86	2.21	$60	F172
True	STG1R-1G-HC	Reach-in	22.86	1.74	$60	F172
True	STG1R-1HG/1HS	Reach-in	22.33	2.11	$60	F172
True	STG1R-2HG	Reach-in	22.67	2.11	$60	F172
True	STG1RPT-1G-1G-HC	Reach-in	25.07	2.37	$60	F172
True	STG1RRI-1G	Roll-In	36.98	3.06	$80	F173
True	STG2R-2G-HC	Reach-in	48.40	3.01	$80	F173
True	STG2R-4HG-HC	Reach-in	48.01	3.41	$80	F173
True	STG2RPT-2G-2G-HC	Reach-in	52.79	3.41	$100	F174
True	STG2RPT-2G-2S-HC	Reach-in	51.25	3.41	$100	F174
True	STG2RPT-2HG/2HS-2G-HC	Reach-in	52.10	3.41	$100	F174
True	STG2RPT-2S-2G-HC	Reach-in	51.25	3.41	$100	F174
True	STG2RPT-4HG-2G-HC	Reach-in	52.40	3.41	$100	F174
True	STG2RPT-4HG-2S-HC	Reach-in	50.85	3.41	$100	F174
True	STG2RPT-4HG-4HG-HC	Reach-in	52.01	3.41	$100	F174
True	STG2RPT-4HS-2G-HC	Reach-in	51.08	3.41	$100	F174
True	STG3R-3G	Reach-in	73.78	6.52	$100	F174
True	STR1R-1G	Reach-in	22.86	2.21	$60	F172
True	STR1R-1G-HC	Reach-in	22.86	1.74	$60	F172
True	STR1R-1HG/1HS	Reach-in	22.33	2.11	$60	F172
True	STR1R-2HG	Reach-in	22.67	2.11	$60	F172
True	STR1RPT-1G-1G-HC	Reach-in	25.07	2.37	$60	F172
True	STR1RRI-1G	Roll-In	36.98	3.06	$80	F173
True	STR2R-2G-HC	Reach-in	48.40	3.01	$80	F173
True	STR2R-4HG-HC	Reach-in	48.01	3.41	$80	F173
True	STR2RPT-2G-2G-HC	Reach-in	52.79	3.41	$100	F174
True	STR2RPT-2G-2S-HC	Reach-in	51.25	3.41	$100	F174
True	STR2RPT-2HG/2HS-2G-HC	Reach-in	52.10	3.41	$100	F174
True	STR2RPT-2S-2G-HC	Reach-in	51.25	3.41	$100	F174
True	STR2RPT-4HG-2G-HC	Reach-in	52.40	3.41	$100	F174
True	STR2RPT-4HG-2S-HC	Reach-in	50.85	3.41	$100	F174
True	STR2RPT-4HG-4HG-HC	Reach-in	52.01	3.41	$100	F174
True	STR2RPT-4HS-2G-HC	Reach-in	51.08	3.41	$100	F174
True	STR3R-3G	Reach-in	73.78	6.52	$100	F174
True	T-12G-HC~FGD01	Reach-in	11.33	1.17	$40	F171
True	T-15-1-G-1-HC-LD	Reach-in	12.76	1.12	$40	F171
True	TBB-24-48G-HC-LD	Undercounter	13.21	1.47	$40	F171
True	TBB-24-48G-S-HC-LD	Undercounter	13.21	1.47	$40	F171
True	TBB-24-60G-HC-LD	Undercounter	17.61	1.66	$60	F172
True	TBB-24-60G-S-HC-LD	Undercounter	17.61	1.66	$60	F172
True	TBB-24GAL-48G-HC-LD	Undercounter	13.21	1.47	$40	F171
True	TBB-24GAL-48G-S-HC-LD	Undercounter	13.21	1.47	$40	F171
True	TBB-24GAL-60G-HC-LD	Undercounter	17.61	1.66	$60	F172
True	TBB-24GAL-60G-S-HC-LD	Undercounter	17.61	1.66	$60	F172
True	TDB-24-48-1-G-1-HC-LD	Undercounter	13.21	1.47	$40	F171
True	TDB-24-48G-HC-LD	Undercounter	13.21	1.47	$40	F171
True	TUC-24G-HC~FGD01	Undercounter	5.42	0.85	$40	F171
Turbo Air	JUR-48-G-N	Reach-in	10.66	1.44	$40	F171
Turbo Air	JUR-60-G-N	Reach-in	14.58	1.78	$40	F171
Turbo Air	JUR-72-G-N	Reach-in	18.74	1.97	$60	F172
Turbo Air	MSR-72G-3	Reach-in	67.02	5.43	$100	F174
Victory	RA-3D-S7-GD	Reach-in	70.10	6.11	$100	F174
Victory	RS-3D-S7-GD	Reach-in	70.10	6.11	$100	F174
Victory	RSA-3D-S7-GD	Reach-in	70.10	6.11	$100	F174
						
