Qualified Steam Cookers										Updated 	 5/17/2017
Qualifying gas steam cooker models must have a tested heavy load potato cooking energy efficiency of 38% utilizing ASTM Standard F1484.											
Qualifying electric steam cooker models must have a tested heavy load potato cooking energy efficiency of 50% utilizing ASTM Standard F1484.											
"NOTE: Program criteria are subject to change. Check your utility rebate application for terms and conditions, and effective program dates."											
Company	Model Number	"Steamer
Type"	"Pan
Capacity"	"Fuel
Type"	"Preheat
Energy
(Btu or kWh)"	"Idle Energy
Rate
(Btu/h or kW)"	"Energy
Efficiency
(%)"	"Production
Capacity
(lb/h)"	"Water
Use
(gph)"	"Rebate
(per
compartment)"	"PG&E
Measure
Code"
AccuTemp	N6	Boilerless	6 pan	Gas	"9,682"	711	47%	139	< 3	$2500	F109
AccuTemp	P6	Boilerless	6 pan	Gas	"9,682"	711	47%	139	< 3	$2500	F109
American Cook Systems	SG-6	Boilerless	6 pan	Gas	"8,226"	"1,266"	45%	141	< 3	$2500	F109
Cleveland	22CGT3.1	Boilerless	3 pan	Gas	"6,520"	"2,440"	39%	44	2.2	$2500	F109
Cleveland	22CGT6.1	Boilerless	6 pan	Gas	"7,880"	"3,640"	43%	84	1.7	$2500	F109
Cleveland	24CGA10.2ES	Steam Generator	10 pan	Gas	"15,616"	"3,894"	45%	181	15.8	$2500	F109
Cleveland	24CGA6.2ES	Steam Generator	6 pan	Gas	"14,472"	"5,764"	48%	129	11.8	$2500	F109
Intek	XSG-5	Boilerless	5 pan	Gas	"7,112"	"7,027"	49%	96	< 3.0	$2500	F109
Market Forge	ETP-10G	Steam Generator	10 pan	Gas	"16,690"	"5,766"	40%	182	7.5	$2500	F109
Market Forge	Sirius II-10	Boilerless	10 pan	Gas	"12,850"	"11,442"	48%	127	1.4	$2500	F109
Market Forge	Sirius II-12	Boilerless	12 pan	Gas	"13,000"	"11,184"	47%	126	1.8	$2500	F109
Market Forge	Sirius II-4	Boilerless	4 pan	Gas	"6,350"	"5,850"	49%	64	0.5	$2500	F109
Market Forge	Sirius II-6	Boilerless	6 pan	Gas	"6,500"	"5,592"	47%	63	0.9	$2500	F109
Market Forge	Sirius II-8	Boilerless	8 pan	Gas	"12,700"	"11,700"	49%	128	1	$2500	F109
AccuTemp	E6	Boilerless	6 pan	Electric	2.00	0.10	70%	127	< 3.0	$1850	F108
AccuTemp	S3	Boilerless	3 pan	Electric	1.60	0.20	60%	71	< 1.5	$1850	F108
AccuTemp	S6	Boilerless	6 pan	Electric	1.70	0.30	69%	97	< 1.5	$1850	F108
American Cook Systems	SS	Boilerless	6 pan	Electric	1.65	0.36	69%	132	< 3	$1850	F108
Blodgett	SBF-3	Boilerless	3 pan	Electric	1.16	0.13	63%	66	< 3.0	$1850	F108
Blodgett	SBF-5	Boilerless	5 pan	Electric	1.65	0.22	68%	97	< 3.0	$1850	F108
Cleveland	1SCE	Boilerless	5 pan	Electric	1.54	0.33	71%	84	< 2.5	$1850	F108
Cleveland	22CET3.1	Boilerless	3 pan	Electric	1.20	0.18	67%	56	2.3	$1850	F108
Cleveland	22CET6.1	Boilerless	6 pan	Electric	1.33	0.49	62%	94	1.5	$1850	F108
"Crown Food Service
Equipment Ltd"	EPX-3	Boilerless	3 pan	Electric	1.16	0.13	63%	66	< 3.0	$1850	F108
"Crown Food Service
Equipment Ltd"	EPX-5	Boilerless	5 pan	Electric	1.65	0.22	68%	97	< 3.0	$1850	F108
Hobart	HC24EO3	Boilerless	3 pan	Electric	1.90	0.45	59%	58	1	$1850	F108
Hobart	HC24EO5	Boilerless	5 pan	Electric	2.18	0.38	65%	92	1.3	$1850	F108
Hobart	HPX3	Boilerless	3 pan	Electric	1.40	0.30	70%	64	< 2.5	$1850	F108
Hobart	HPX5	Boilerless	5 pan	Electric	1.50	0.50	68%	101	< 2.5	$1850	F108
Intek	XS-***-*-*	Boilerless	6 pan	Electric	1.60	0.16	74%	110	< 1.5	$1850	F108
Intek	XS4	Boilerless	4 pan	Electric	1.90	0.30	57%	94	<3	$1850	F108
Market Forge	ET-3E	Boilerless	3 pan	Electric	1.20	0.20	68%	63	< 2.0	$1850	F108
Market Forge	ET-6E	Boilerless	6 pan	Electric	-	0.20	73%	94	< 2.0	$1850	F108
Market Forge	ETP-10E	Steam Generator	10 pan	Electric	1.83	0.43	67%	159	5.9	$1850	F108
Solaris/Crown Food Service Equipment	EPX-3	Boilerless	3 pan	Electric	1.16	0.13	63%	66	< 3.0	$1850	F108
Solaris/Crown Food Service Equipment	EPX-5	Boilerless	5 pan	Electric	1.65	0.22	68%	97	< 3.0	$1850	F108
Southbend	EZ18-3	Boilerless	3 pan	Electric	1.09	0.14	67%	70	1	$1850	F108
Southbend	EZ18-5	Boilerless	5 pan	Electric	1.19	0.19	70%	117	1.1	$1850	F108
Southbend	EZ24-3	Boilerless	3 pan	Electric	1.16	0.13	63%	66	< 3.0	$1850	F108
Southbend	EZ24-5	Boilerless	5 pan	Electric	1.65	0.22	68%	97	< 3.0	$1850	F108
SteamTek	ST-208-6-A	Boilerless	6 pan	Electric	1.79	0.30	71%	194	< 1.5	$1850	F108
SteamTek	ST-240-16-A	Boilerless	6 pan	Electric	1.78	0.34	73%	229	< 1.5	$1850	F108
Stellar	Capella-4	Boilerless	4 pan	Electric	2.00	0.20	55%	78	< 2.5	$1850	F108
Sterling	SP208-14-3-MF	Boilerless	6 pan	Electric	1.66	0.29	79%	132	0.9	$1850	F108
Superior	C24EO3	Boilerless	3 pan	Electric	1.90	0.45	59%	58	1	$1850	F108
Superior	C24EO5	Boilerless	5 pan	Electric	2.18	0.38	65%	92	1.3	$1850	F108
Thermodyne	Steam Giant	Boilerless	6 pan	Electric	1.93	1.58	56%	66	2	$1850	F108
"Unified Brands, Inc/Groen"	VRC-3E	Boilerless	3 pan	Electric	2.42	0.11	68%	60	< 2.5	$1850	F108
"Unified Brands, Inc/Groen"	VRC-6E	Boilerless	6 pan	Electric	2.20	0.20	71%	98	< 2.5	$1850	F108
Vulcan	C24EA3-LWE	Steam Generator	3 pan	Electric	0.99	0.14	62%	72	4.9	$1850	F108
Vulcan	C24EA5-LWE	Steam Generator	5 pan	Electric	1.10	0.17	63%	112	6	$1850	F108
Vulcan	C24EO3	Boilerless	3 pan	Electric	1.90	0.45	59%	58	1	$1850	F108
Vulcan	C24EO5	Boilerless	5 pan	Electric	2.18	0.38	65%	92	1.3	$1850	F108
Vulcan	C24ET10-LWE	Steam Generator	10 pan	Electric	2.07	0.31	67%	236	7.6	$1850	F108
Vulcan	C24ET6-LWE	Steam Generator	6 pan	Electric	1.97	0.30	59%	142	4.7	$1850	F108
Vulcan	VPX-3	Boilerless	3 pan	Electric	1.40	0.33	70%	64	< 2.5	$1850	F108
Vulcan	VPX-5	Boilerless	5 pan	Electric	1.50	0.51	68%	101	< 2.5	$1850	F108
											
