<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g3p-vH-O3d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zone Specifications-->
        <scene sceneID="IhV-PL-Qe3">
            <objects>
                <viewController title="Zone Specifications" id="skt-Ly-Mep" customClass="ZoneSpecsViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLb-vC-2FK"/>
                        <viewControllerLayoutGuide type="bottom" id="J7e-ae-kFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ao-F9-IsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czv-Yx-YT9">
                                <rect key="frame" x="16" y="78" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUF-wJ-EIf">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-QO-gN2">
                                <rect key="frame" x="322" y="159" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="skt-Ly-Mep" eventType="touchUpInside" id="XKF-gg-acW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUF-wJ-EIf" firstAttribute="leading" secondItem="8Ao-F9-IsO" secondAttribute="leadingMargin" id="3lV-DR-X9o"/>
                            <constraint firstItem="Czv-Yx-YT9" firstAttribute="centerX" secondItem="8Ao-F9-IsO" secondAttribute="centerX" id="3uc-W0-Cxw"/>
                            <constraint firstItem="3Yc-QO-gN2" firstAttribute="top" secondItem="bUF-wJ-EIf" secondAttribute="bottom" constant="8" id="5bI-yb-tsf"/>
                            <constraint firstItem="Czv-Yx-YT9" firstAttribute="top" secondItem="eLb-vC-2FK" secondAttribute="bottom" constant="58" id="8zk-WQ-OWA"/>
                            <constraint firstItem="bUF-wJ-EIf" firstAttribute="trailing" secondItem="8Ao-F9-IsO" secondAttribute="trailingMargin" id="Urv-kf-Ugf"/>
                            <constraint firstItem="bUF-wJ-EIf" firstAttribute="top" secondItem="Czv-Yx-YT9" secondAttribute="bottom" constant="43" id="VCE-tC-AMS"/>
                            <constraint firstItem="Czv-Yx-YT9" firstAttribute="leading" secondItem="8Ao-F9-IsO" secondAttribute="leadingMargin" id="YKj-hq-4xg"/>
                            <constraint firstItem="Czv-Yx-YT9" firstAttribute="trailing" secondItem="8Ao-F9-IsO" secondAttribute="trailingMargin" id="aBL-gA-RfL"/>
                            <constraint firstItem="3Yc-QO-gN2" firstAttribute="trailing" secondItem="8Ao-F9-IsO" secondAttribute="trailingMargin" id="pt8-f8-2UZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Czv-Yx-YT9" id="SOB-TI-Qf4"/>
                        <outlet property="textField" destination="bUF-wJ-EIf" id="jBv-u5-Q9v"/>
                        <segue destination="GRS-Ka-4Vk" kind="show" identifier="toFeatureTable" id="CKF-OS-bt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDI-cR-HJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3562" y="-873"/>
        </scene>
        <!--Feature Specifications-->
        <scene sceneID="GNb-KI-KEF">
            <objects>
                <viewController title="Feature Specifications" id="6Mw-Im-Dbh" customClass="AuditInfoViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1I-1M-ir6"/>
                        <viewControllerLayoutGuide type="bottom" id="Pc0-5k-xVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDE-P4-iC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taX-mS-2JG">
                                <rect key="frame" x="16" y="152" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpo-W5-r2q">
                                <rect key="frame" x="16" y="390" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bO-Bv-Icl">
                                <rect key="frame" x="16" y="181" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTB-dI-ELo">
                                <rect key="frame" x="16" y="352" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Loe-Tx-PON">
                                <rect key="frame" x="16" y="419" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml7-U8-f08">
                                <rect key="frame" x="16" y="323" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9J-pC-9pe">
                                <rect key="frame" x="16" y="85" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqF-Hk-yy8">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5S-8g-w6k">
                                <rect key="frame" x="311" y="219" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchForModel:" destination="6Mw-Im-Dbh" eventType="touchUpInside" id="pEH-8X-hTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O96-1F-bol">
                                <rect key="frame" x="322" y="457" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="6Mw-Im-Dbh" eventType="touchUpInside" id="tk6-53-LVp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nqF-Hk-yy8" firstAttribute="trailing" secondItem="1bO-Bv-Icl" secondAttribute="trailing" id="0r7-7t-lca"/>
                            <constraint firstItem="iTB-dI-ELo" firstAttribute="top" secondItem="ml7-U8-f08" secondAttribute="bottom" constant="8" symbolic="YES" id="3CD-7T-sWG"/>
                            <constraint firstItem="O96-1F-bol" firstAttribute="top" secondItem="Loe-Tx-PON" secondAttribute="bottom" constant="8" symbolic="YES" id="3NE-Ya-knz"/>
                            <constraint firstItem="1bO-Bv-Icl" firstAttribute="leading" secondItem="ml7-U8-f08" secondAttribute="leading" id="46e-cS-Dxm"/>
                            <constraint firstItem="bpo-W5-r2q" firstAttribute="top" secondItem="iTB-dI-ELo" secondAttribute="bottom" constant="8" symbolic="YES" id="6T8-dS-YaQ"/>
                            <constraint firstItem="J9J-pC-9pe" firstAttribute="top" secondItem="n1I-1M-ir6" secondAttribute="bottom" constant="65" id="8SD-bF-Zcv"/>
                            <constraint firstItem="ml7-U8-f08" firstAttribute="centerY" secondItem="BDE-P4-iC3" secondAttribute="centerY" id="Aki-9p-gE1"/>
                            <constraint firstItem="J9J-pC-9pe" firstAttribute="leading" secondItem="BDE-P4-iC3" secondAttribute="leadingMargin" id="B3q-d8-gKG"/>
                            <constraint firstItem="taX-mS-2JG" firstAttribute="top" secondItem="nqF-Hk-yy8" secondAttribute="bottom" constant="8" symbolic="YES" id="Did-LH-J43"/>
                            <constraint firstItem="nqF-Hk-yy8" firstAttribute="top" secondItem="J9J-pC-9pe" secondAttribute="bottom" constant="8" symbolic="YES" id="EXy-NN-q0o"/>
                            <constraint firstItem="1bO-Bv-Icl" firstAttribute="trailing" secondItem="O5S-8g-w6k" secondAttribute="trailing" id="I7s-Cz-YU5"/>
                            <constraint firstItem="iTB-dI-ELo" firstAttribute="leading" secondItem="bpo-W5-r2q" secondAttribute="leading" id="Jim-g5-jqa"/>
                            <constraint firstItem="taX-mS-2JG" firstAttribute="leading" secondItem="1bO-Bv-Icl" secondAttribute="leading" id="Me5-w1-C5R"/>
                            <constraint firstItem="ml7-U8-f08" firstAttribute="leading" secondItem="iTB-dI-ELo" secondAttribute="leading" id="UBi-3s-LZQ"/>
                            <constraint firstItem="iTB-dI-ELo" firstAttribute="trailing" secondItem="Loe-Tx-PON" secondAttribute="trailing" id="V7p-WR-5Va"/>
                            <constraint firstItem="O5S-8g-w6k" firstAttribute="top" secondItem="1bO-Bv-Icl" secondAttribute="bottom" constant="8" symbolic="YES" id="ZuA-wX-X42"/>
                            <constraint firstItem="Loe-Tx-PON" firstAttribute="top" secondItem="bpo-W5-r2q" secondAttribute="bottom" constant="8" symbolic="YES" id="aeN-lS-Qol"/>
                            <constraint firstItem="bpo-W5-r2q" firstAttribute="leading" secondItem="Loe-Tx-PON" secondAttribute="leading" id="h4S-Em-FJQ"/>
                            <constraint firstItem="nqF-Hk-yy8" firstAttribute="leading" secondItem="taX-mS-2JG" secondAttribute="leading" id="h9M-pR-cqs"/>
                            <constraint firstItem="O5S-8g-w6k" firstAttribute="trailing" secondItem="iTB-dI-ELo" secondAttribute="trailing" id="kQc-wV-KOt"/>
                            <constraint firstItem="J9J-pC-9pe" firstAttribute="leading" secondItem="nqF-Hk-yy8" secondAttribute="leading" id="qHq-lR-Fxg"/>
                            <constraint firstItem="Loe-Tx-PON" firstAttribute="trailing" secondItem="O96-1F-bol" secondAttribute="trailing" id="s2g-GW-O9c"/>
                            <constraint firstItem="nqF-Hk-yy8" firstAttribute="trailing" secondItem="BDE-P4-iC3" secondAttribute="trailingMargin" id="twy-aX-ZtL"/>
                            <constraint firstItem="1bO-Bv-Icl" firstAttribute="top" secondItem="taX-mS-2JG" secondAttribute="bottom" constant="8" symbolic="YES" id="xhx-Al-afL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyTextField" destination="nqF-Hk-yy8" id="QBH-x5-AGi"/>
                        <outlet property="doneButton" destination="O96-1F-bol" id="cwX-fV-wNT"/>
                        <outlet property="modelNumberTextField" destination="1bO-Bv-Icl" id="Jny-kN-SxU"/>
                        <outlet property="productionLabel" destination="ml7-U8-f08" id="PyC-Wy-K52"/>
                        <outlet property="productionTextField" destination="iTB-dI-ELo" id="hIy-Ix-2gt"/>
                        <outlet property="sizeLabel" destination="bpo-W5-r2q" id="2MF-vW-tWb"/>
                        <outlet property="sizeTextField" destination="Loe-Tx-PON" id="xjk-qu-alt"/>
                        <segue destination="GRS-Ka-4Vk" kind="show" identifier="backToFeatures" id="NvE-Qg-JLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdK-qc-fFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5252" y="8"/>
        </scene>
        <!--Choose Feature Type-->
        <scene sceneID="5Ds-XC-KMc">
            <objects>
                <viewController title="Choose Feature Type" id="fTg-ZD-aUi" customClass="SelectingFeatureViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U90-s5-aK3"/>
                        <viewControllerLayoutGuide type="bottom" id="A8j-p7-qmq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wON-St-xYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZW5-2z-FwP">
                                <rect key="frame" x="0.0" y="150" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efr-ov-2Uv">
                                <rect key="frame" x="16" y="374" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addFeature:" destination="fTg-ZD-aUi" eventType="touchUpInside" id="S3i-Zx-plo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y3-pf-WiG">
                                <rect key="frame" x="311" y="374" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="GRS-Ka-4Vk" kind="show" identifier="" id="dpU-U9-TTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9y3-pf-WiG" firstAttribute="trailing" secondItem="wON-St-xYd" secondAttribute="trailingMargin" id="Jzv-Id-IRK"/>
                            <constraint firstItem="efr-ov-2Uv" firstAttribute="leading" secondItem="wON-St-xYd" secondAttribute="leadingMargin" id="U71-Y8-gKx"/>
                            <constraint firstItem="ZW5-2z-FwP" firstAttribute="top" secondItem="U90-s5-aK3" secondAttribute="bottom" constant="130" id="iN9-x6-6kW"/>
                            <constraint firstAttribute="trailing" secondItem="ZW5-2z-FwP" secondAttribute="trailing" id="iqY-Xc-qVl"/>
                            <constraint firstItem="efr-ov-2Uv" firstAttribute="top" secondItem="ZW5-2z-FwP" secondAttribute="bottom" constant="8" id="twa-2c-LPf"/>
                            <constraint firstItem="9y3-pf-WiG" firstAttribute="top" secondItem="ZW5-2z-FwP" secondAttribute="bottom" constant="8" id="ubq-lt-e7L"/>
                            <constraint firstItem="ZW5-2z-FwP" firstAttribute="leading" secondItem="wON-St-xYd" secondAttribute="leading" id="x8C-WM-LrJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="ZW5-2z-FwP" id="iyt-vG-Uef"/>
                        <segue destination="6Mw-Im-Dbh" kind="show" identifier="toSpecs" id="Rpp-Rg-hAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w16-MF-PNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4436" y="965"/>
        </scene>
        <!--Features-->
        <scene sceneID="XBK-p3-tIL">
            <objects>
                <tableViewController title="Features" id="GRS-Ka-4Vk" customClass="FeatureTableViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="abo-w0-KiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeaturesCell" id="83E-24-7dZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83E-24-7dZ" id="HtC-y3-Fhe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GRS-Ka-4Vk" id="VvM-go-eXd"/>
                            <outlet property="delegate" destination="GRS-Ka-4Vk" id="ZQg-8E-j6N"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="EEI-HE-fXL">
                            <connections>
                                <action selector="addFeature:" destination="GRS-Ka-4Vk" id="J9h-Bs-cFo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ITS-1Y-a60"/>
                        <barButtonItem title="Done" id="R7t-Q3-2Jx">
                            <connections>
                                <segue destination="cIu-Za-aCY" kind="show" id="KQM-YZ-9SJ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="abo-w0-KiM" id="Nch-j8-rJs"/>
                        <segue destination="fTg-ZD-aUi" kind="show" identifier="selectFeature" id="lPD-DO-XZX"/>
                        <segue destination="6Mw-Im-Dbh" kind="show" identifier="toFeatureSpecs" id="mZX-Xj-QMb"/>
                        <segue destination="skt-Ly-Mep" kind="show" identifier="toZoneSpecs" id="fJo-Q4-uXF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfB-wM-tTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3561" y="8"/>
        </scene>
        <!--Choose Zone-->
        <scene sceneID="37y-JN-DJ8">
            <objects>
                <viewController title="Choose Zone" id="pxg-g9-MJQ" customClass="AuditDetailViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aq5-qM-Put"/>
                        <viewControllerLayoutGuide type="bottom" id="nFy-iv-n1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCq-c1-m9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pq-vc-9FU">
                                <rect key="frame" x="0.0" y="115" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUE-Va-CTA">
                                <rect key="frame" x="311" y="339" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="cIu-Za-aCY" kind="show" identifier="backToAuditTable" id="hdg-EU-W9Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeW-kq-Qe3">
                                <rect key="frame" x="16" y="339" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="GRS-Ka-4Vk" kind="show" identifier="toFeatures" id="h81-Vo-Ew4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7V-2M-Is8">
                                <rect key="frame" x="16" y="28" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="5X5-yS-qvK"/>
                                    <constraint firstAttribute="height" constant="21" id="fnF-f0-RaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-3G-IbC">
                                <rect key="frame" x="16" y="57" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oUE-Va-CTA" firstAttribute="trailing" secondItem="fCq-c1-m9W" secondAttribute="trailingMargin" id="0c8-Yi-kZX"/>
                            <constraint firstAttribute="trailing" secondItem="3Pq-vc-9FU" secondAttribute="trailing" id="95H-ah-yVd"/>
                            <constraint firstItem="Jew-3G-IbC" firstAttribute="top" secondItem="b7V-2M-Is8" secondAttribute="bottom" constant="8" id="JYx-FQ-ezv"/>
                            <constraint firstItem="Jew-3G-IbC" firstAttribute="leading" secondItem="fCq-c1-m9W" secondAttribute="leadingMargin" id="KgJ-Ou-eC0"/>
                            <constraint firstItem="BeW-kq-Qe3" firstAttribute="top" secondItem="3Pq-vc-9FU" secondAttribute="bottom" constant="8" id="LHP-c3-50T"/>
                            <constraint firstItem="Jew-3G-IbC" firstAttribute="centerX" secondItem="fCq-c1-m9W" secondAttribute="centerX" id="Ocg-av-cLY"/>
                            <constraint firstItem="b7V-2M-Is8" firstAttribute="leading" secondItem="fCq-c1-m9W" secondAttribute="leadingMargin" id="Qlm-qu-u6a"/>
                            <constraint firstItem="b7V-2M-Is8" firstAttribute="top" secondItem="aq5-qM-Put" secondAttribute="bottom" constant="8" id="RAa-59-etV"/>
                            <constraint firstItem="3Pq-vc-9FU" firstAttribute="leading" secondItem="fCq-c1-m9W" secondAttribute="leading" id="bZ1-Sc-Tkc"/>
                            <constraint firstItem="Jew-3G-IbC" firstAttribute="trailing" secondItem="fCq-c1-m9W" secondAttribute="trailingMargin" id="eMr-ag-DFW"/>
                            <constraint firstItem="BeW-kq-Qe3" firstAttribute="leading" secondItem="fCq-c1-m9W" secondAttribute="leadingMargin" id="nuJ-ft-zWf"/>
                            <constraint firstItem="3Pq-vc-9FU" firstAttribute="top" secondItem="Jew-3G-IbC" secondAttribute="bottom" constant="28" id="pFH-7R-SSo"/>
                            <constraint firstItem="oUE-Va-CTA" firstAttribute="top" secondItem="3Pq-vc-9FU" secondAttribute="bottom" constant="8" id="yK3-RU-cgl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="Jew-3G-IbC" id="Bi8-e7-bS7"/>
                        <outlet property="pickerView" destination="3Pq-vc-9FU" id="kbF-9C-zXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1F-EK-Ogf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2698.4000000000001" y="964.76761619190415"/>
        </scene>
        <!--Zones-->
        <scene sceneID="di0-1v-zGz">
            <objects>
                <tableViewController id="cIu-Za-aCY" customClass="AuditTableViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RJg-Cj-in3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="UEM-SB-gD3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UEM-SB-gD3" id="1H8-yj-nTZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cIu-Za-aCY" id="rpU-Jc-H5t"/>
                            <outlet property="delegate" destination="cIu-Za-aCY" id="BdI-c6-gWR"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="VUC-L1-ghe">
                            <connections>
                                <segue destination="pxg-g9-MJQ" kind="show" identifier="addRoom" id="kPy-MT-ytF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hYJ-Ko-yC5"/>
                        <barButtonItem title="Save" id="r0E-or-2sg">
                            <connections>
                                <segue destination="g3p-vH-O3d" kind="show" id="fVE-Bc-BhZ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Zones" id="KfG-jN-rj6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="RJg-Cj-in3" id="Nd8-Is-wbd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKS-Ax-8wV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jWK-Tw-bol">
            <objects>
                <navigationController toolbarHidden="NO" id="gKS-Tt-Dp1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e2r-QI-Kpu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="x8t-bx-VWL">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cIu-Za-aCY" kind="relationship" relationship="rootViewController" id="bcp-kr-HjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgw-HK-sFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qYY-i6-vat">
            <objects>
                <viewController id="g3p-vH-O3d" customClass="ViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6K-QG-VWy"/>
                        <viewControllerLayoutGuide type="bottom" id="zLM-nT-2JG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jar-zT-EUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an Audit Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdK-tC-niJ">
                                <rect key="frame" x="16" y="142" width="208" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" placeholder="E.g. 1234.Main.Sunnyvale.CA.2017" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kiF-X8-VxT">
                                <rect key="frame" x="16" y="214" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="g3p-vH-O3d" id="jQZ-sS-fJd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format: Number.Street.City.State.Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgx-18-wOD">
                                <rect key="frame" x="16" y="185" width="275" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty6-CZ-4jM">
                                <rect key="frame" x="16" y="252" width="58" height="30"/>
                                <state key="normal" title="Preaudit"/>
                                <connections>
                                    <action selector="preauditButtonPressed:" destination="g3p-vH-O3d" eventType="touchUpInside" id="tbB-tP-1MS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68R-ah-hur">
                                <rect key="frame" x="323" y="252" width="36" height="30"/>
                                <state key="normal" title="Audit"/>
                                <connections>
                                    <action selector="auditButtonPressed:" destination="g3p-vH-O3d" eventType="touchUpInside" id="DF6-5g-c7v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Gemini" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F8-U2-mHU">
                                <rect key="frame" x="47.5" y="28" width="281.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kiF-X8-VxT" firstAttribute="leading" secondItem="Jar-zT-EUK" secondAttribute="leadingMargin" id="2yS-SP-zsZ"/>
                            <constraint firstItem="ty6-CZ-4jM" firstAttribute="top" secondItem="kiF-X8-VxT" secondAttribute="bottom" constant="8" id="67z-AW-vhK"/>
                            <constraint firstItem="pdK-tC-niJ" firstAttribute="top" secondItem="9F8-U2-mHU" secondAttribute="bottom" constant="75.670000000000002" id="B4d-y3-CyI"/>
                            <constraint firstItem="9F8-U2-mHU" firstAttribute="top" secondItem="h6K-QG-VWy" secondAttribute="bottom" constant="8" id="BX0-9N-Wb4"/>
                            <constraint firstItem="68R-ah-hur" firstAttribute="top" secondItem="kiF-X8-VxT" secondAttribute="bottom" constant="8" id="EGr-xk-REg"/>
                            <constraint firstItem="68R-ah-hur" firstAttribute="trailing" secondItem="Jar-zT-EUK" secondAttribute="trailingMargin" id="Hkz-vT-6mg"/>
                            <constraint firstItem="ty6-CZ-4jM" firstAttribute="leading" secondItem="Jar-zT-EUK" secondAttribute="leadingMargin" id="NeW-N3-fLG"/>
                            <constraint firstItem="kiF-X8-VxT" firstAttribute="top" secondItem="mgx-18-wOD" secondAttribute="bottom" constant="9.6699999999999999" id="XbK-as-Pm6"/>
                            <constraint firstItem="mgx-18-wOD" firstAttribute="leading" secondItem="Jar-zT-EUK" secondAttribute="leadingMargin" id="ZS4-rk-n9e"/>
                            <constraint firstItem="mgx-18-wOD" firstAttribute="top" secondItem="pdK-tC-niJ" secondAttribute="bottom" constant="16.670000000000002" id="hXq-zd-ACa"/>
                            <constraint firstItem="kiF-X8-VxT" firstAttribute="trailing" secondItem="Jar-zT-EUK" secondAttribute="trailingMargin" id="l0o-YB-Yub"/>
                            <constraint firstItem="pdK-tC-niJ" firstAttribute="leading" secondItem="Jar-zT-EUK" secondAttribute="leadingMargin" id="q3L-Oj-Z4b"/>
                            <constraint firstItem="9F8-U2-mHU" firstAttribute="centerX" secondItem="Jar-zT-EUK" secondAttribute="centerX" id="yfZ-pt-nPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="kiF-X8-VxT" id="FEP-gE-eyg"/>
                        <segue destination="Ozm-Jl-Kcg" kind="show" identifier="toPreaudit" id="OjM-5r-JLu"/>
                        <segue destination="gKS-Tt-Dp1" kind="show" identifier="toAudit" id="HIb-Zh-7hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bv-Rg-G0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-472"/>
        </scene>
        <!--Preaudit-->
        <scene sceneID="2xh-OG-a5d">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPr-1s-flM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="4W0-bR-TtK" customClass="TableViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p0w-wn-9sD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="udl-gJ-RuJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udl-gJ-RuJ" id="hbw-fd-8NL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F3m-Cb-Mfk" kind="show" identifier="toPreauditDetail" id="fyD-4M-bBc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4W0-bR-TtK" id="Hqr-Px-zE0"/>
                            <outlet property="delegate" destination="4W0-bR-TtK" id="fX0-uy-NBJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preaudit" id="tmo-LC-jZC">
                        <barButtonItem key="rightBarButtonItem" title="Save And Exit" id="TTg-gn-1iv">
                            <connections>
                                <action selector="save:" destination="4W0-bR-TtK" id="nTk-KQ-q5v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="g3p-vH-O3d" kind="show" identifier="toBeginning" id="itc-ow-tWQ"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1345" y="-472"/>
        </scene>
        <!--Preaudit Detail-->
        <scene sceneID="YSK-Ge-PGg">
            <objects>
                <viewController title="Preaudit Detail" id="F3m-Cb-Mfk" customClass="PreauditDetailViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HzN-XT-6KX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ope-oq-3uI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3b5-Yz-d1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLW-hn-iOi">
                                <rect key="frame" x="16" y="28" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jw1-3v-4b0">
                                <rect key="frame" x="0.0" y="96" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="525153133.48276901">
                                    <!--2017-08-23 03:52:13 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJY-rv-QEw">
                                <rect key="frame" x="16" y="107" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="F3m-Cb-Mfk" id="tqc-2U-Jr1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1b-8f-yi7">
                                <rect key="frame" x="318" y="339" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="F3m-Cb-Mfk" eventType="touchUpInside" id="TBx-sE-y40"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVb-oX-U7Q">
                                <rect key="frame" x="0.0" y="96" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="F3m-Cb-Mfk" id="Okq-Py-cEp"/>
                                    <outlet property="delegate" destination="F3m-Cb-Mfk" id="M9Q-hY-zKK"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mLW-hn-iOi" firstAttribute="top" secondItem="HzN-XT-6KX" secondAttribute="bottom" constant="8" id="0F7-H1-voM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B1b-8f-yi7" secondAttribute="trailing" constant="4" id="3Bw-zx-x4V"/>
                            <constraint firstItem="WJY-rv-QEw" firstAttribute="trailing" secondItem="3b5-Yz-d1L" secondAttribute="trailingMargin" id="3su-kJ-5WX"/>
                            <constraint firstAttribute="trailing" secondItem="jw1-3v-4b0" secondAttribute="trailing" id="6AZ-mK-y4H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B1b-8f-yi7" secondAttribute="trailing" constant="4" id="AQd-bI-TzD"/>
                            <constraint firstItem="GVb-oX-U7Q" firstAttribute="top" secondItem="mLW-hn-iOi" secondAttribute="bottom" constant="68" id="NHq-Y8-X7Y"/>
                            <constraint firstItem="jw1-3v-4b0" firstAttribute="top" secondItem="mLW-hn-iOi" secondAttribute="bottom" constant="68" id="Oz4-Yr-11v"/>
                            <constraint firstItem="B1b-8f-yi7" firstAttribute="top" secondItem="GVb-oX-U7Q" secondAttribute="bottom" constant="27" id="R3p-Eb-hAy"/>
                            <constraint firstItem="jw1-3v-4b0" firstAttribute="leading" secondItem="3b5-Yz-d1L" secondAttribute="leading" id="dl8-VQ-d3S"/>
                            <constraint firstAttribute="trailing" secondItem="GVb-oX-U7Q" secondAttribute="trailing" id="f2E-he-Khq"/>
                            <constraint firstItem="WJY-rv-QEw" firstAttribute="leading" secondItem="3b5-Yz-d1L" secondAttribute="leadingMargin" id="fYu-Wt-DSw"/>
                            <constraint firstItem="GVb-oX-U7Q" firstAttribute="leading" secondItem="3b5-Yz-d1L" secondAttribute="leading" id="jO3-yP-LUP"/>
                            <constraint firstItem="mLW-hn-iOi" firstAttribute="leading" secondItem="3b5-Yz-d1L" secondAttribute="leadingMargin" id="kMn-vu-cso"/>
                            <constraint firstItem="WJY-rv-QEw" firstAttribute="top" secondItem="mLW-hn-iOi" secondAttribute="bottom" constant="79" id="noF-MI-mMt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="jw1-3v-4b0" id="khJ-ak-Cro"/>
                        <outlet property="label" destination="mLW-hn-iOi" id="y5K-Pn-Qt1"/>
                        <outlet property="pickerView" destination="GVb-oX-U7Q" id="zSK-9u-VGa"/>
                        <outlet property="textField" destination="WJY-rv-QEw" id="ORy-Kp-VyS"/>
                        <segue destination="4W0-bR-TtK" kind="show" identifier="backToPreaudit" id="MNR-4i-dSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knG-YJ-RMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2x-lI-Vtp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bia-PF-lat" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Ozm-Jl-Kcg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DC4-y3-Hkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4W0-bR-TtK" kind="relationship" relationship="rootViewController" id="knL-EN-naq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="508" y="-472"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mZX-Xj-QMb"/>
        <segue reference="h81-Vo-Ew4"/>
        <segue reference="KQM-YZ-9SJ"/>
        <segue reference="knL-EN-naq"/>
        <segue reference="itc-ow-tWQ"/>
    </inferredMetricsTieBreakers>
</document>
