<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g3p-vH-O3d">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zone Specifications-->
        <scene sceneID="IhV-PL-Qe3">
            <objects>
                <viewController title="Zone Specifications" id="skt-Ly-Mep" customClass="ZoneSpecsViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLb-vC-2FK"/>
                        <viewControllerLayoutGuide type="bottom" id="J7e-ae-kFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ao-F9-IsO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czv-Yx-YT9">
                                <rect key="frame" x="20" y="78" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUF-wJ-EIf">
                                <rect key="frame" x="20" y="142" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="skt-Ly-Mep" id="eME-ER-dI3"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nd2-IV-8TD">
                                <rect key="frame" x="0.0" y="107" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-QO-gN2">
                                <rect key="frame" x="357" y="354" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="skt-Ly-Mep" eventType="touchUpInside" id="XKF-gg-acW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Yc-QO-gN2" firstAttribute="top" secondItem="nd2-IV-8TD" secondAttribute="bottom" constant="31" id="1dW-9H-nau"/>
                            <constraint firstItem="bUF-wJ-EIf" firstAttribute="trailing" secondItem="8Ao-F9-IsO" secondAttribute="trailingMargin" id="UAA-lO-oo6"/>
                            <constraint firstItem="Czv-Yx-YT9" firstAttribute="leading" secondItem="8Ao-F9-IsO" secondAttribute="leadingMargin" id="VeD-Iw-dX2"/>
                            <constraint firstItem="nd2-IV-8TD" firstAttribute="leading" secondItem="8Ao-F9-IsO" secondAttribute="leading" id="VpB-1g-IBS"/>
                            <constraint firstItem="bUF-wJ-EIf" firstAttribute="top" secondItem="Czv-Yx-YT9" secondAttribute="bottom" constant="43" id="d0W-AU-TPl"/>
                            <constraint firstAttribute="trailing" secondItem="nd2-IV-8TD" secondAttribute="trailing" id="gA0-R8-OM4"/>
                            <constraint firstItem="nd2-IV-8TD" firstAttribute="top" secondItem="bUF-wJ-EIf" secondAttribute="bottom" constant="-65" id="rG5-I5-jlO"/>
                            <constraint firstItem="Czv-Yx-YT9" firstAttribute="top" secondItem="eLb-vC-2FK" secondAttribute="bottom" constant="58" id="uaW-n8-gOw"/>
                            <constraint firstItem="3Yc-QO-gN2" firstAttribute="trailing" secondItem="8Ao-F9-IsO" secondAttribute="trailingMargin" id="wr1-VP-clk"/>
                            <constraint firstItem="bUF-wJ-EIf" firstAttribute="leading" secondItem="8Ao-F9-IsO" secondAttribute="leadingMargin" id="xye-54-MLo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Czv-Yx-YT9" id="SOB-TI-Qf4"/>
                        <outlet property="pickerView" destination="nd2-IV-8TD" id="4o1-86-dgc"/>
                        <outlet property="textField" destination="bUF-wJ-EIf" id="jBv-u5-Q9v"/>
                        <segue destination="GRS-Ka-4Vk" kind="show" identifier="toFeatureTable" id="CKF-OS-bt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDI-cR-HJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2526" y="-596"/>
        </scene>
        <!--Feature Specifications-->
        <scene sceneID="GNb-KI-KEF">
            <objects>
                <viewController title="Feature Specifications" id="6Mw-Im-Dbh" customClass="AuditInfoViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1I-1M-ir6"/>
                        <viewControllerLayoutGuide type="bottom" id="Pc0-5k-xVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDE-P4-iC3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taX-mS-2JG">
                                <rect key="frame" x="20" y="152" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpo-W5-r2q">
                                <rect key="frame" x="20" y="404" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bO-Bv-Icl">
                                <rect key="frame" x="20" y="181" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6Mw-Im-Dbh" id="ZfS-tE-rOy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTB-dI-ELo">
                                <rect key="frame" x="20" y="366" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6Mw-Im-Dbh" id="Fsb-Mc-f3k"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Loe-Tx-PON">
                                <rect key="frame" x="22" y="491" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6Mw-Im-Dbh" id="z6x-CC-PLf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml7-U8-f08">
                                <rect key="frame" x="20" y="261" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9J-pC-9pe">
                                <rect key="frame" x="20" y="85" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqF-Hk-yy8">
                                <rect key="frame" x="20" y="114" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6Mw-Im-Dbh" id="G4L-9E-IX7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5S-8g-w6k">
                                <rect key="frame" x="346" y="219" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchForModel:" destination="6Mw-Im-Dbh" eventType="touchUpInside" id="pEH-8X-hTg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWD-K8-kMB">
                                <rect key="frame" x="20" y="290" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="etu-e5-MPe"/>
                                    <constraint firstAttribute="width" constant="374" id="t5c-IV-KRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91E-gE-DCh">
                                <rect key="frame" x="20" y="433" width="379" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="e6E-Ai-V40"/>
                                    <constraint firstAttribute="height" constant="50" id="rSm-iV-GeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O96-1F-bol">
                                <rect key="frame" x="357" y="529" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="6Mw-Im-Dbh" eventType="touchUpInside" id="tk6-53-LVp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Loe-Tx-PON" firstAttribute="top" secondItem="91E-gE-DCh" secondAttribute="bottom" constant="8" id="0Yz-gr-Hgo"/>
                            <constraint firstItem="ml7-U8-f08" firstAttribute="leading" secondItem="BDE-P4-iC3" secondAttribute="leadingMargin" id="0sS-YT-qhu"/>
                            <constraint firstItem="ml7-U8-f08" firstAttribute="top" secondItem="1bO-Bv-Icl" secondAttribute="bottom" constant="50" id="0w2-3P-Qni"/>
                            <constraint firstItem="J9J-pC-9pe" firstAttribute="leading" secondItem="BDE-P4-iC3" secondAttribute="leadingMargin" id="37u-8A-UaM"/>
                            <constraint firstItem="1bO-Bv-Icl" firstAttribute="trailing" secondItem="BDE-P4-iC3" secondAttribute="trailingMargin" id="3bn-4l-9LE"/>
                            <constraint firstItem="iTB-dI-ELo" firstAttribute="top" secondItem="pWD-K8-kMB" secondAttribute="bottom" constant="8" id="4Y2-3m-37T"/>
                            <constraint firstItem="O96-1F-bol" firstAttribute="trailing" secondItem="BDE-P4-iC3" secondAttribute="trailingMargin" id="5yV-h7-64N"/>
                            <constraint firstAttribute="trailing" secondItem="91E-gE-DCh" secondAttribute="trailing" constant="15" id="C0R-qj-Zfs"/>
                            <constraint firstItem="J9J-pC-9pe" firstAttribute="top" secondItem="n1I-1M-ir6" secondAttribute="bottom" constant="65" id="Eb1-c4-ecX"/>
                            <constraint firstItem="nqF-Hk-yy8" firstAttribute="top" secondItem="J9J-pC-9pe" secondAttribute="bottom" constant="8" id="JCS-Rr-Qmf"/>
                            <constraint firstItem="O96-1F-bol" firstAttribute="top" secondItem="Loe-Tx-PON" secondAttribute="bottom" constant="8" id="Kdm-Cp-CEl"/>
                            <constraint firstItem="Loe-Tx-PON" firstAttribute="leading" secondItem="BDE-P4-iC3" secondAttribute="leadingMargin" constant="2" id="RWN-7k-IPg"/>
                            <constraint firstItem="91E-gE-DCh" firstAttribute="leading" secondItem="BDE-P4-iC3" secondAttribute="leading" constant="20" id="RcZ-wz-MeT"/>
                            <constraint firstItem="taX-mS-2JG" firstAttribute="leading" secondItem="BDE-P4-iC3" secondAttribute="leadingMargin" id="Vjm-uY-Ykx"/>
                            <constraint firstItem="1bO-Bv-Icl" firstAttribute="leading" secondItem="BDE-P4-iC3" secondAttribute="leadingMargin" id="Wqt-PJ-89M"/>
                            <constraint firstItem="91E-gE-DCh" firstAttribute="top" secondItem="bpo-W5-r2q" secondAttribute="bottom" constant="7.6666666666666856" id="XmO-Ym-DLI"/>
                            <constraint firstItem="bpo-W5-r2q" firstAttribute="leading" secondItem="BDE-P4-iC3" secondAttribute="leadingMargin" id="bEg-Pa-JXX"/>
                            <constraint firstItem="1bO-Bv-Icl" firstAttribute="top" secondItem="taX-mS-2JG" secondAttribute="bottom" constant="8" id="fVF-8f-wxo"/>
                            <constraint firstItem="taX-mS-2JG" firstAttribute="top" secondItem="nqF-Hk-yy8" secondAttribute="bottom" constant="8" id="fc8-zL-Mpq"/>
                            <constraint firstItem="iTB-dI-ELo" firstAttribute="trailing" secondItem="BDE-P4-iC3" secondAttribute="trailingMargin" id="fsP-aG-GxS"/>
                            <constraint firstItem="nqF-Hk-yy8" firstAttribute="trailing" secondItem="BDE-P4-iC3" secondAttribute="trailingMargin" id="hCD-Zf-gIN"/>
                            <constraint firstItem="pWD-K8-kMB" firstAttribute="leading" secondItem="BDE-P4-iC3" secondAttribute="leadingMargin" id="kIf-oc-1vl"/>
                            <constraint firstItem="pWD-K8-kMB" firstAttribute="trailing" secondItem="BDE-P4-iC3" secondAttribute="trailingMargin" id="kcc-yH-Lwd"/>
                            <constraint firstItem="Loe-Tx-PON" firstAttribute="trailing" secondItem="BDE-P4-iC3" secondAttribute="trailingMargin" constant="2" id="pQR-Uk-ULo"/>
                            <constraint firstItem="O5S-8g-w6k" firstAttribute="trailing" secondItem="BDE-P4-iC3" secondAttribute="trailingMargin" id="psD-3m-JFL"/>
                            <constraint firstItem="iTB-dI-ELo" firstAttribute="leading" secondItem="BDE-P4-iC3" secondAttribute="leadingMargin" id="sYr-Pj-0AH"/>
                            <constraint firstItem="O5S-8g-w6k" firstAttribute="top" secondItem="1bO-Bv-Icl" secondAttribute="bottom" constant="8" id="ttg-VM-TRH"/>
                            <constraint firstItem="nqF-Hk-yy8" firstAttribute="leading" secondItem="BDE-P4-iC3" secondAttribute="leadingMargin" id="uUF-bG-IdR"/>
                            <constraint firstItem="pWD-K8-kMB" firstAttribute="top" secondItem="ml7-U8-f08" secondAttribute="bottom" constant="8" id="uka-pi-POR"/>
                            <constraint firstItem="bpo-W5-r2q" firstAttribute="top" secondItem="iTB-dI-ELo" secondAttribute="bottom" constant="8" id="wiT-CV-k6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyLabel" destination="J9J-pC-9pe" id="AGJ-5o-VP5"/>
                        <outlet property="companyTextField" destination="nqF-Hk-yy8" id="QBH-x5-AGi"/>
                        <outlet property="doneButton" destination="O96-1F-bol" id="cwX-fV-wNT"/>
                        <outlet property="modelNumberTextField" destination="1bO-Bv-Icl" id="Jny-kN-SxU"/>
                        <outlet property="productionAllowedValsLabel" destination="pWD-K8-kMB" id="aiH-3Y-aKC"/>
                        <outlet property="productionLabel" destination="ml7-U8-f08" id="PyC-Wy-K52"/>
                        <outlet property="productionTextField" destination="iTB-dI-ELo" id="hIy-Ix-2gt"/>
                        <outlet property="searchButton" destination="O5S-8g-w6k" id="TVq-dm-TFY"/>
                        <outlet property="sizeAllowedValsLabel" destination="91E-gE-DCh" id="bEm-ta-Ux4"/>
                        <outlet property="sizeLabel" destination="bpo-W5-r2q" id="2MF-vW-tWb"/>
                        <outlet property="sizeTextField" destination="Loe-Tx-PON" id="xjk-qu-alt"/>
                        <segue destination="GRS-Ka-4Vk" kind="show" identifier="backToFeatures" id="NvE-Qg-JLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdK-qc-fFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3920.289855072464" y="342.39130434782612"/>
        </scene>
        <!--Choose Feature Type-->
        <scene sceneID="5Ds-XC-KMc">
            <objects>
                <viewController title="Choose Feature Type" id="fTg-ZD-aUi" customClass="SelectingFeatureViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U90-s5-aK3"/>
                        <viewControllerLayoutGuide type="bottom" id="A8j-p7-qmq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wON-St-xYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efr-ov-2Uv">
                                <rect key="frame" x="20" y="374" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addFeature:" destination="fTg-ZD-aUi" eventType="touchUpInside" id="S3i-Zx-plo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y3-pf-WiG">
                                <rect key="frame" x="346" y="374" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="GRS-Ka-4Vk" kind="show" identifier="cancelSelect" id="dpU-U9-TTU"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZW5-2z-FwP">
                                <rect key="frame" x="0.0" y="28" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9y3-pf-WiG" firstAttribute="trailing" secondItem="wON-St-xYd" secondAttribute="trailingMargin" id="Jzv-Id-IRK"/>
                            <constraint firstItem="efr-ov-2Uv" firstAttribute="leading" secondItem="wON-St-xYd" secondAttribute="leadingMargin" id="U71-Y8-gKx"/>
                            <constraint firstItem="ZW5-2z-FwP" firstAttribute="top" secondItem="U90-s5-aK3" secondAttribute="bottom" constant="8" id="iN9-x6-6kW"/>
                            <constraint firstAttribute="trailing" secondItem="ZW5-2z-FwP" secondAttribute="trailing" id="iqY-Xc-qVl"/>
                            <constraint firstItem="efr-ov-2Uv" firstAttribute="top" secondItem="ZW5-2z-FwP" secondAttribute="bottom" constant="130" id="twa-2c-LPf"/>
                            <constraint firstItem="9y3-pf-WiG" firstAttribute="top" secondItem="ZW5-2z-FwP" secondAttribute="bottom" constant="130" id="ubq-lt-e7L"/>
                            <constraint firstItem="ZW5-2z-FwP" firstAttribute="leading" secondItem="wON-St-xYd" secondAttribute="leading" id="x8C-WM-LrJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="ZW5-2z-FwP" id="iyt-vG-Uef"/>
                        <segue destination="6Mw-Im-Dbh" kind="show" identifier="toSpecs" id="Rpp-Rg-hAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w16-MF-PNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3562" y="1206"/>
        </scene>
        <!--Features-->
        <scene sceneID="XBK-p3-tIL">
            <objects>
                <tableViewController title="Features" id="GRS-Ka-4Vk" customClass="FeatureTableViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="abo-w0-KiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeaturesCell" id="83E-24-7dZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83E-24-7dZ" id="HtC-y3-Fhe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GRS-Ka-4Vk" id="VvM-go-eXd"/>
                            <outlet property="delegate" destination="GRS-Ka-4Vk" id="ZQg-8E-j6N"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="EEI-HE-fXL">
                            <connections>
                                <action selector="addFeature:" destination="GRS-Ka-4Vk" id="J9h-Bs-cFo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ITS-1Y-a60"/>
                        <barButtonItem title="Done" id="R7t-Q3-2Jx">
                            <connections>
                                <action selector="saveRoom:" destination="GRS-Ka-4Vk" id="hyT-HQ-7yw"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="abo-w0-KiM" id="Nch-j8-rJs"/>
                        <segue destination="fTg-ZD-aUi" kind="show" identifier="selectFeature" id="lPD-DO-XZX"/>
                        <segue destination="6Mw-Im-Dbh" kind="show" identifier="toFeatureSpecs" id="mZX-Xj-QMb"/>
                        <segue destination="skt-Ly-Mep" kind="show" identifier="toZoneSpecs" id="fJo-Q4-uXF"/>
                        <segue destination="cIu-Za-aCY" kind="show" identifier="saveRoom" id="8nH-ws-0mp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfB-wM-tTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2525" y="343"/>
        </scene>
        <!--Choose Zone-->
        <scene sceneID="37y-JN-DJ8">
            <objects>
                <viewController title="Choose Zone" id="pxg-g9-MJQ" customClass="AuditDetailViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aq5-qM-Put"/>
                        <viewControllerLayoutGuide type="bottom" id="nFy-iv-n1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCq-c1-m9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pq-vc-9FU">
                                <rect key="frame" x="0.0" y="159" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUE-Va-CTA">
                                <rect key="frame" x="346" y="383" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="cIu-Za-aCY" kind="show" identifier="backToAuditTable" id="hdg-EU-W9Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeW-kq-Qe3">
                                <rect key="frame" x="20" y="383" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="GRS-Ka-4Vk" kind="show" identifier="toFeatures" id="h81-Vo-Ew4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7V-2M-Is8">
                                <rect key="frame" x="20" y="72" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="5X5-yS-qvK"/>
                                    <constraint firstAttribute="height" constant="21" id="fnF-f0-RaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-3G-IbC">
                                <rect key="frame" x="20" y="101" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pxg-g9-MJQ" id="IiT-ET-VUw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oUE-Va-CTA" firstAttribute="trailing" secondItem="fCq-c1-m9W" secondAttribute="trailingMargin" id="0c8-Yi-kZX"/>
                            <constraint firstAttribute="trailing" secondItem="3Pq-vc-9FU" secondAttribute="trailing" id="95H-ah-yVd"/>
                            <constraint firstItem="Jew-3G-IbC" firstAttribute="top" secondItem="b7V-2M-Is8" secondAttribute="bottom" constant="8" id="JYx-FQ-ezv"/>
                            <constraint firstItem="Jew-3G-IbC" firstAttribute="leading" secondItem="fCq-c1-m9W" secondAttribute="leadingMargin" id="KgJ-Ou-eC0"/>
                            <constraint firstItem="BeW-kq-Qe3" firstAttribute="top" secondItem="3Pq-vc-9FU" secondAttribute="bottom" constant="8" id="LHP-c3-50T"/>
                            <constraint firstItem="Jew-3G-IbC" firstAttribute="centerX" secondItem="fCq-c1-m9W" secondAttribute="centerX" id="Ocg-av-cLY"/>
                            <constraint firstItem="b7V-2M-Is8" firstAttribute="leading" secondItem="fCq-c1-m9W" secondAttribute="leadingMargin" id="Qlm-qu-u6a"/>
                            <constraint firstItem="b7V-2M-Is8" firstAttribute="top" secondItem="aq5-qM-Put" secondAttribute="bottom" constant="8" id="RAa-59-etV"/>
                            <constraint firstItem="3Pq-vc-9FU" firstAttribute="leading" secondItem="fCq-c1-m9W" secondAttribute="leading" id="bZ1-Sc-Tkc"/>
                            <constraint firstItem="Jew-3G-IbC" firstAttribute="trailing" secondItem="fCq-c1-m9W" secondAttribute="trailingMargin" id="eMr-ag-DFW"/>
                            <constraint firstItem="BeW-kq-Qe3" firstAttribute="leading" secondItem="fCq-c1-m9W" secondAttribute="leadingMargin" id="nuJ-ft-zWf"/>
                            <constraint firstItem="3Pq-vc-9FU" firstAttribute="top" secondItem="Jew-3G-IbC" secondAttribute="bottom" constant="28" id="pFH-7R-SSo"/>
                            <constraint firstItem="oUE-Va-CTA" firstAttribute="top" secondItem="3Pq-vc-9FU" secondAttribute="bottom" constant="8" id="yK3-RU-cgl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="Jew-3G-IbC" id="Bi8-e7-bS7"/>
                        <outlet property="pickerView" destination="3Pq-vc-9FU" id="kbF-9C-zXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1F-EK-Ogf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2183" y="1206"/>
        </scene>
        <!--Bar Chart View Controller-->
        <scene sceneID="xPE-Ug-YT9">
            <objects>
                <viewController id="FNo-aQ-wl4" customClass="BarChartViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qoA-Ns-KoS"/>
                        <viewControllerLayoutGuide type="bottom" id="GJx-WH-OmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zny-LZ-pag" customClass="BarLineChartViewBase" customModule="Charts">
                        <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iak-Oj-Z3E" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iak-Oj-Z3E" firstAttribute="top" secondItem="qoA-Ns-KoS" secondAttribute="bottom" id="24H-4v-ZLy"/>
                            <constraint firstAttribute="trailing" secondItem="iak-Oj-Z3E" secondAttribute="trailing" id="9bk-ui-O7S"/>
                            <constraint firstItem="iak-Oj-Z3E" firstAttribute="leading" secondItem="zny-LZ-pag" secondAttribute="leading" id="F86-Jx-NLY"/>
                            <constraint firstItem="GJx-WH-OmY" firstAttribute="top" secondItem="iak-Oj-Z3E" secondAttribute="bottom" id="Jcn-aZ-ECX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="439-e4-tu5"/>
                        <barButtonItem systemItem="done" id="fPx-eT-b1b">
                            <connections>
                                <segue destination="g3p-vH-O3d" kind="show" id="rq6-dg-IAi"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="barChartView" destination="iak-Oj-Z3E" id="sVH-ek-rbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geW-X3-Db2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="341.57608695652175"/>
        </scene>
        <!--Zones-->
        <scene sceneID="di0-1v-zGz">
            <objects>
                <tableViewController id="cIu-Za-aCY" customClass="AuditTableViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RJg-Cj-in3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="UEM-SB-gD3">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UEM-SB-gD3" id="1H8-yj-nTZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cIu-Za-aCY" id="rpU-Jc-H5t"/>
                            <outlet property="delegate" destination="cIu-Za-aCY" id="BdI-c6-gWR"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="VUC-L1-ghe">
                            <connections>
                                <segue destination="pxg-g9-MJQ" kind="show" identifier="addRoom" id="kPy-MT-ytF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BKh-fI-6F4"/>
                        <barButtonItem title="Graph" id="6yv-L0-aaZ">
                            <connections>
                                <segue destination="FNo-aQ-wl4" kind="show" identifier="toGraph" id="bVb-7B-Jet"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hYJ-Ko-yC5"/>
                        <barButtonItem title="Save" id="r0E-or-2sg">
                            <connections>
                                <action selector="saveAudit:" destination="cIu-Za-aCY" id="2tK-jI-e8Y"/>
                                <segue destination="g3p-vH-O3d" kind="show" id="fVE-Bc-BhZ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Zones" id="KfG-jN-rj6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="RJg-Cj-in3" id="Nd8-Is-wbd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKS-Ax-8wV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jWK-Tw-bol">
            <objects>
                <navigationController toolbarHidden="NO" id="gKS-Tt-Dp1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e2r-QI-Kpu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="x8t-bx-VWL">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cIu-Za-aCY" kind="relationship" relationship="rootViewController" id="bcp-kr-HjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgw-HK-sFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qYY-i6-vat">
            <objects>
                <viewController id="g3p-vH-O3d" customClass="ViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6K-QG-VWy"/>
                        <viewControllerLayoutGuide type="bottom" id="zLM-nT-2JG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jar-zT-EUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an Audit Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdK-tC-niJ">
                                <rect key="frame" x="20" y="186" width="208" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" placeholder="E.g. 1234.Main.Sunnyvale.CA.2017" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kiF-X8-VxT">
                                <rect key="frame" x="20" y="256" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="g3p-vH-O3d" id="jQZ-sS-fJd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format: Street City State Year (no spaces)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgx-18-wOD">
                                <rect key="frame" x="20" y="230" width="272" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty6-CZ-4jM">
                                <rect key="frame" x="20" y="294" width="58" height="30"/>
                                <state key="normal" title="Preaudit"/>
                                <connections>
                                    <action selector="preauditButtonPressed:" destination="g3p-vH-O3d" eventType="touchUpInside" id="tbB-tP-1MS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68R-ah-hur">
                                <rect key="frame" x="358" y="294" width="36" height="30"/>
                                <state key="normal" title="Audit"/>
                                <connections>
                                    <action selector="auditButtonPressed:" destination="g3p-vH-O3d" eventType="touchUpInside" id="DF6-5g-c7v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Gemini" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F8-U2-mHU">
                                <rect key="frame" x="66" y="72" width="282" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9v-zX-KIO">
                                <rect key="frame" x="179" y="294" width="57" height="30"/>
                                <state key="normal" title="Retrieve"/>
                                <connections>
                                    <action selector="retrievePressed:" destination="g3p-vH-O3d" eventType="touchUpInside" id="LCt-97-mfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kiF-X8-VxT" firstAttribute="leading" secondItem="Jar-zT-EUK" secondAttribute="leadingMargin" id="2yS-SP-zsZ"/>
                            <constraint firstItem="ty6-CZ-4jM" firstAttribute="top" secondItem="kiF-X8-VxT" secondAttribute="bottom" constant="8" id="67z-AW-vhK"/>
                            <constraint firstItem="pdK-tC-niJ" firstAttribute="top" secondItem="9F8-U2-mHU" secondAttribute="bottom" constant="75.670000000000002" id="B4d-y3-CyI"/>
                            <constraint firstItem="9F8-U2-mHU" firstAttribute="top" secondItem="h6K-QG-VWy" secondAttribute="bottom" constant="8" id="BX0-9N-Wb4"/>
                            <constraint firstItem="68R-ah-hur" firstAttribute="top" secondItem="kiF-X8-VxT" secondAttribute="bottom" constant="8" id="EGr-xk-REg"/>
                            <constraint firstItem="68R-ah-hur" firstAttribute="trailing" secondItem="Jar-zT-EUK" secondAttribute="trailingMargin" id="Hkz-vT-6mg"/>
                            <constraint firstItem="ty6-CZ-4jM" firstAttribute="leading" secondItem="Jar-zT-EUK" secondAttribute="leadingMargin" id="NeW-N3-fLG"/>
                            <constraint firstItem="kiF-X8-VxT" firstAttribute="top" secondItem="mgx-18-wOD" secondAttribute="bottom" constant="9.6699999999999999" id="XbK-as-Pm6"/>
                            <constraint firstItem="mgx-18-wOD" firstAttribute="leading" secondItem="Jar-zT-EUK" secondAttribute="leadingMargin" id="ZS4-rk-n9e"/>
                            <constraint firstItem="s9v-zX-KIO" firstAttribute="centerX" secondItem="Jar-zT-EUK" secondAttribute="centerX" id="h07-cU-Yl5"/>
                            <constraint firstItem="mgx-18-wOD" firstAttribute="top" secondItem="pdK-tC-niJ" secondAttribute="bottom" constant="16.670000000000002" id="hXq-zd-ACa"/>
                            <constraint firstItem="kiF-X8-VxT" firstAttribute="trailing" secondItem="Jar-zT-EUK" secondAttribute="trailingMargin" id="l0o-YB-Yub"/>
                            <constraint firstItem="pdK-tC-niJ" firstAttribute="leading" secondItem="Jar-zT-EUK" secondAttribute="leadingMargin" id="q3L-Oj-Z4b"/>
                            <constraint firstItem="s9v-zX-KIO" firstAttribute="top" secondItem="kiF-X8-VxT" secondAttribute="bottom" constant="8" id="xI9-gH-WpX"/>
                            <constraint firstItem="9F8-U2-mHU" firstAttribute="centerX" secondItem="Jar-zT-EUK" secondAttribute="centerX" id="yfZ-pt-nPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="kiF-X8-VxT" id="FEP-gE-eyg"/>
                        <segue destination="Ozm-Jl-Kcg" kind="show" identifier="toPreaudit" id="OjM-5r-JLu"/>
                        <segue destination="gKS-Tt-Dp1" kind="show" identifier="toAudit" id="HIb-Zh-7hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bv-Rg-G0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-472"/>
        </scene>
        <!--Preaudit-->
        <scene sceneID="2xh-OG-a5d">
            <objects>
                <tableViewController id="4W0-bR-TtK" customClass="TableViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p0w-wn-9sD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="udl-gJ-RuJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udl-gJ-RuJ" id="hbw-fd-8NL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F3m-Cb-Mfk" kind="show" identifier="toPreauditDetail" id="fyD-4M-bBc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4W0-bR-TtK" id="Hqr-Px-zE0"/>
                            <outlet property="delegate" destination="4W0-bR-TtK" id="fX0-uy-NBJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preaudit" id="tmo-LC-jZC">
                        <barButtonItem key="rightBarButtonItem" title="Save And Exit" id="TTg-gn-1iv">
                            <connections>
                                <action selector="save:" destination="4W0-bR-TtK" id="nTk-KQ-q5v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="g3p-vH-O3d" kind="show" identifier="toBeginning" id="itc-ow-tWQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPr-1s-flM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-472"/>
        </scene>
        <!--Preaudit Detail-->
        <scene sceneID="YSK-Ge-PGg">
            <objects>
                <viewController title="Preaudit Detail" id="F3m-Cb-Mfk" customClass="PreauditDetailViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HzN-XT-6KX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ope-oq-3uI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3b5-Yz-d1L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLW-hn-iOi">
                                <rect key="frame" x="20" y="72" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jw1-3v-4b0">
                                <rect key="frame" x="0.0" y="140" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="525153133.48276901">
                                    <!--2017-08-23 03:52:13 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJY-rv-QEw">
                                <rect key="frame" x="20" y="151" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="F3m-Cb-Mfk" id="tqc-2U-Jr1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1b-8f-yi7">
                                <rect key="frame" x="353" y="383" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="F3m-Cb-Mfk" eventType="touchUpInside" id="TBx-sE-y40"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVb-oX-U7Q">
                                <rect key="frame" x="0.0" y="140" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="F3m-Cb-Mfk" id="Okq-Py-cEp"/>
                                    <outlet property="delegate" destination="F3m-Cb-Mfk" id="M9Q-hY-zKK"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mLW-hn-iOi" firstAttribute="top" secondItem="HzN-XT-6KX" secondAttribute="bottom" constant="8" id="0F7-H1-voM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B1b-8f-yi7" secondAttribute="trailing" constant="4" id="3Bw-zx-x4V"/>
                            <constraint firstItem="WJY-rv-QEw" firstAttribute="trailing" secondItem="3b5-Yz-d1L" secondAttribute="trailingMargin" id="3su-kJ-5WX"/>
                            <constraint firstAttribute="trailing" secondItem="jw1-3v-4b0" secondAttribute="trailing" id="6AZ-mK-y4H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B1b-8f-yi7" secondAttribute="trailing" constant="4" id="AQd-bI-TzD"/>
                            <constraint firstItem="GVb-oX-U7Q" firstAttribute="top" secondItem="mLW-hn-iOi" secondAttribute="bottom" constant="68" id="NHq-Y8-X7Y"/>
                            <constraint firstItem="jw1-3v-4b0" firstAttribute="top" secondItem="mLW-hn-iOi" secondAttribute="bottom" constant="68" id="Oz4-Yr-11v"/>
                            <constraint firstItem="B1b-8f-yi7" firstAttribute="top" secondItem="GVb-oX-U7Q" secondAttribute="bottom" constant="27" id="R3p-Eb-hAy"/>
                            <constraint firstItem="jw1-3v-4b0" firstAttribute="leading" secondItem="3b5-Yz-d1L" secondAttribute="leading" id="dl8-VQ-d3S"/>
                            <constraint firstAttribute="trailing" secondItem="GVb-oX-U7Q" secondAttribute="trailing" id="f2E-he-Khq"/>
                            <constraint firstItem="WJY-rv-QEw" firstAttribute="leading" secondItem="3b5-Yz-d1L" secondAttribute="leadingMargin" id="fYu-Wt-DSw"/>
                            <constraint firstItem="GVb-oX-U7Q" firstAttribute="leading" secondItem="3b5-Yz-d1L" secondAttribute="leading" id="jO3-yP-LUP"/>
                            <constraint firstItem="mLW-hn-iOi" firstAttribute="leading" secondItem="3b5-Yz-d1L" secondAttribute="leadingMargin" id="kMn-vu-cso"/>
                            <constraint firstItem="WJY-rv-QEw" firstAttribute="top" secondItem="mLW-hn-iOi" secondAttribute="bottom" constant="79" id="noF-MI-mMt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="jw1-3v-4b0" id="khJ-ak-Cro"/>
                        <outlet property="label" destination="mLW-hn-iOi" id="y5K-Pn-Qt1"/>
                        <outlet property="pickerView" destination="GVb-oX-U7Q" id="zSK-9u-VGa"/>
                        <outlet property="textField" destination="WJY-rv-QEw" id="ORy-Kp-VyS"/>
                        <segue destination="4W0-bR-TtK" kind="show" identifier="backToPreaudit" id="MNR-4i-dSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knG-YJ-RMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2x-lI-Vtp">
            <objects>
                <navigationController id="Ozm-Jl-Kcg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DC4-y3-Hkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4W0-bR-TtK" kind="relationship" relationship="rootViewController" id="knL-EN-naq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bia-PF-lat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-472"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dpU-U9-TTU"/>
        <segue reference="Rpp-Rg-hAr"/>
        <segue reference="knL-EN-naq"/>
        <segue reference="rq6-dg-IAi"/>
        <segue reference="bcp-kr-HjG"/>
    </inferredMetricsTieBreakers>
</document>
